[tox]
envlist=lint,py35,py36,py37,py38

[testenv]
deps=-rrequirements.txt
commands=
    pip install .[all]
    pytest --cov

[testenv:lint]
basepython=python3.7
whitelist_externals=make
deps=-rrequirements.txt
commands=
    pip install .[all]
    make lint
